<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/events.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
</head>
<body>
    <header>
        <nav>
            <a href = "../index.html">home</a>
            <a href = "../html/about.html">about</a>
            <a href = "../html/contact.html">contact</a>
            <a href = "../html/events.html">events</a>
            <a href = "../html/recognition.html">recognition</a>
            <a href = "../html/plan.html">plan</a> 
            <a href = "../html/survey.html">survey</a> 
        </nav>
    </header>
    
    <main>
        <section class = "events">
            <h2>Events</h2>
            <p>During the years i have participated to different events . Some of them pay money for the members based on the student's potential
              Events  have so much importance eventhough they don't pay. They give certificates just for participating. Overall, they both help people
              to gain experience as well as friendships since they give projects in small teams. <br/><br/>These are  the list of events i have chance to participate
            </p>
            <ul>
                <li>cisco</li>
                <li>coders</li>
                <li>A2SPV</li>
                <li>1 hour challenge</li>
                <li>nodes</li>
            </ul>
            <img src = "../images/ciscoevent.png" width = "300" height = "300"/>
        </section>
        <div class = "image">    
            <img src = "../images/ciscotrainee.png" width = "400" height = "400"/>
           
        </div>
    </main>
    <aside>
        <h4>Oracle</h4>
        <p>Oracle Corporation is an American multinational computer technology corporation headquartered in Austin, Texas. The company was headquartered in Redwood Shores, California, until December 2020. In 2020, Oracle was the second-largest software company in the world by revenue and market capitalization. </p>
    </aside>
    <footer>
        <p><a href = "#top">Top</a></p>
        <h2>visit our social medias</h2>
        <li>
            <img src = "../images/fb.png" width = "50" height = "50"/>
            <img src = "../images/ig.png" width = "50" height = "50"/>
            <img src = "../images/twitter.png" width = "50" height = "50"/>
        </li>
    </footer>
</body>
</html>